{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PromotionEngine": {
    "Rules": [
      {
        "Id": "CollectionOfSameSkuFor",
        "Param1": "A",
        "Param2": 3,
        "Param3": 130
      },
      {
        "Id": "CollectionOfSameSkuFor",
        "Param1": "B",
        "Param2": 2,
        "Param3": 45
      },
      {
        "Id": "PairOfDifferentSkusForRuleId",
        "Param1": "C",
        "Param2": "D",
        "Param3": 30
      }
    ],
    "Skus": [
      {
        "Id": "A",
        "Name": "SKU A",
        "UnitPrice": 50
      },
      {
        "Id": "B",
        "Name": "SKU B",
        "UnitPrice": 30
      },
      {
        "Id": "C",
        "Name": "SKU C",
        "UnitPrice": 20
      },
      {
        "Id": "D",
        "Name": "SKU D",
        "UnitPrice": 15
      }
    ]
  }
}
